% Table 1: AFFIA3K
\begin{table}[t]
\centering
\caption{AFFIA3K \cite{Cui2022FishFI}}
\label{tab:affia3k}
\begin{tabular}{ccccccc}
\toprule
Backbone & Augmentation & Venue & Accuracy & mAP & F1 Score \\
\midrule
\multirow{5}{*}{AST} & - & Interspeech21 & 51.50 & 52.98 & 0.52 \\
                           & SpecAugment\cite{Park2019SpecAugmentAS} & Interspeech19 & \textcolor{blue}{54.25} & \textcolor{blue}{57.33} & \textcolor{blue}{0.54} \\
                           & SpecMix\cite{Kim2021SpecMixA} & Interspeech21 & 48.50 & 50.70 & 0.48 \\
                           & DiffRes\cite{Liu2022LearningTR} & AAAI24 & 44.75 & 49.28 & 0.45 \\
                           & \textbf{FrameMixer (ours)} & - & \textcolor{red}{69.75} & \textcolor{red}{73.38} & \textcolor{red}{0.69} \\

\cmidrule{1-6}
\multirow{5}{*}{PANNS-CNN6} & - & TALSP19 & 64.50 & 73.24 & 0.64 \\
                            & SpecAugment\cite{Park2019SpecAugmentAS} & Interspeech19 & 65.25 & 75.08 & 0.65 \\
                            & SpecMix\cite{Kim2021SpecMixA} & Interspeech21 & \textcolor{blue}{69.00} & \textcolor{blue}{77.29} & \textcolor{blue}{0.69} \\
                            & DiffRes\cite{Liu2022LearningTR} & AAAI24 & 58.25 & 68.06 & 0.58 \\
                            & \textbf{FrameMixer (ours)} & - & \textcolor{red}{74.75} & \textcolor{red}{82.10} & \textcolor{red}{0.75} \\

\cmidrule{1-6}
\multirow{5}{*}{MobileNetv2} & - & CVPR18 & 52.50 & 58.57 & 0.52 \\
                           & SpecAugment\cite{Park2019SpecAugmentAS} & Interspeech19 & \textcolor{blue}{60.50} & \textcolor{blue}{67.32} & \textcolor{blue}{0.59} \\
                           & SpecMix\cite{Kim2021SpecMixA} & Interspeech21 & 58.75 & 65.97 & 0.58 \\
                           & DiffRes\cite{Liu2022LearningTR} & AAAI24 & 46.25 & 51.39 & 0.43 \\
                           & \textbf{FrameMixer (ours)} & - & \textcolor{red}{70.50} & \textcolor{red}{78.96} & \textcolor{red}{0.71} \\

\bottomrule
\end{tabular}
\end{table}

% Table 2: UFFIA
\begin{table}[t]
\centering
\caption{UFFIA \cite{Cui2023MultimodalFF}}
\label{tab:uffia}
\begin{tabular}{ccccccc}
\toprule
Backbone & Augmentation & Venue & Accuracy & mAP & F1 Score \\
\midrule
\multirow{5}{*}{AST} & - & Interspeech21 & 64.75 & 72.70 & 0.64 \\
                           & SpecAugment\cite{Park2019SpecAugmentAS} & Interspeech19 & 71.79 & 81.14 & 0.71 \\
                           & SpecMix\cite{Kim2021SpecMixA} & Interspeech21 & 62.50 & 69.67 & 0.61 \\
                           & DiffRes\cite{Liu2022LearningTR} & AAAI24 & 62.14 & 67.13 & 0.61 \\
                           & \textbf{FrameMixer (ours)} & - & \textcolor{red}{81.11} & \textcolor{red}{87.85} & \textcolor{red}{0.81} \\

\cmidrule{1-6}
\multirow{5}{*}{PANNS-CNN6} & - & TALSP19 & \textcolor{blue}{81.54} & 87.90 & 0.81 \\
                           & SpecAugment\cite{Park2019SpecAugmentAS} & Interspeech19 & \textcolor{red}{83.04} & \textcolor{red}{90.21} & \textcolor{red}{0.83} \\
                           & SpecMix\cite{Kim2021SpecMixA} & Interspeech21 & 79.54 & 86.54 & 0.79 \\
                           & DiffRes\cite{Liu2022LearningTR} & AAAI24 & 76.71 & 82.36 & 0.76 \\
                           & \textbf{FrameMixer (ours)} & - & 80.82 & \textcolor{blue}{87.90} & \textcolor{blue}{0.81} \\

\cmidrule{1-6}
\multirow{5}{*}{MobileNetv2} & - & CVPR18 & 75.43 & 81.61 & 0.75 \\
                           & SpecAugment\cite{Park2019SpecAugmentAS} & Interspeech19 & \textcolor{red}{82.64} & \textcolor{red}{89.82} & \textcolor{red}{0.83} \\
                           & SpecMix\cite{Kim2021SpecMixA} & Interspeech21 & 76.54 & 83.43 & 0.77 \\
                           & DiffRes\cite{Liu2022LearningTR} & AAAI24 & 74.50 & 79.92 & 0.74 \\
                           & \textbf{FrameMixer (ours)} & - & \textcolor{blue}{79.79} & \textcolor{blue}{86.92} & \textcolor{blue}{0.80} \\

\bottomrule
\end{tabular}
\end{table}

% Table 3: MRS-FFIA
\begin{table}[t]
\centering
\caption{MRS-FFIA \cite{Du2024HarnessingMD}}
\label{tab:mrs-ffia}
\begin{tabular}{ccccccc}
\toprule
Backbone & Augmentation & Venue & Accuracy & mAP & F1 Score \\
\midrule
\multirow{5}{*}{AST} & - & Interspeech21 & 87.43 & 91.53 & 0.87 \\
                           & SpecAugment\cite{Park2019SpecAugmentAS} & Interspeech19 & \textcolor{blue}{87.70} & \textcolor{blue}{94.22} & \textcolor{blue}{0.88} \\
                           & SpecMix\cite{Kim2021SpecMixA} & Interspeech21 & 86.78 & 92.42 & 0.87 \\
                           & DiffRes\cite{Liu2022LearningTR} & AAAI24 & 83.38 & 88.34 & 0.83 \\
                           & \textbf{FrameMixer (ours)} & - & \textcolor{red}{92.41} & \textcolor{red}{97.60} & \textcolor{red}{0.92} \\

\cmidrule{1-6}
\multirow{5}{*}{MobileNetv1} & - & - & 91.75 & 96.74 & 0.92 \\
                           & SpecAugment\cite{Park2019SpecAugmentAS} & Interspeech19 & 93.59 & \textcolor{red}{98.38} & 0.94 \\
                           & SpecMix\cite{Kim2021SpecMixA} & Interspeech21 & 93.06 & 97.71 & 0.93 \\
                           & DiffRes\cite{Liu2022LearningTR} & AAAI24 & \textcolor{red}{94.63} & 98.10 & \textcolor{red}{0.95} \\
                           & \textbf{FrameMixer (ours)} & - & \textcolor{blue}{94.50} & \textcolor{blue}{98.33} & \textcolor{red}{0.95} \\

\cmidrule{1-6}
\multirow{5}{*}{MobileNetv2} & - & CVPR18 & 91.23 & 96.78 & 0.91 \\
                           & SpecAugment\cite{Park2019SpecAugmentAS} & Interspeech19 & \textcolor{blue}{93.06} & \textcolor{blue}{98.32} & \textcolor{blue}{0.93} \\
                           & SpecMix\cite{Kim2021SpecMixA} & Interspeech21 & 91.88 & 97.61 & 0.92 \\
                           & DiffRes\cite{Liu2022LearningTR} & AAAI24 & 92.15 & 96.66 & 0.92 \\
                           & \textbf{FrameMixer (ours)} & - & \textcolor{red}{94.37} & \textcolor{red}{98.41} & \textcolor{red}{0.94} \\

\bottomrule
\end{tabular}
\end{table}
